[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00l\x00a\x00b\x003)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/byzilio/Workspace/Cpp/imit-sim4-cpp/lab3/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=lab3
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00l\x00a\x00b\x003\x00\x00\x00\x08\x00l\x00a\x00b\x003)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/byzilio/Workspace/Cpp/imit-sim4-cpp/lab3/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=lab3,lab3
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/byzilio/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
